export const theory = {
  title: 'Theory',
  tabs: {
    label: 'Theory sections',
    chords: 'Chords',
    scales: 'Scales',
    symbols: 'Symbols',
    quiz: 'Quiz',
  },
  family: {
    tri: 'Triads',
    six: '6th & add',
    sev: '7th chords',
    nin: '9ths & more',
    alt: 'Altered 7ths',
  },
  quality: {
    maj: 'Major triad',
    min: 'Minor triad',
    dim: 'Diminished triad',
    aug: 'Augmented triad',
    sus2: 'Suspended 2nd',
    sus4: 'Suspended 4th',
    six: 'Major 6th',
    m6: 'Minor 6th',
    s69: 'Major 6/9',
    m69: 'Minor 6/9',
    add9: 'Added 9th',
    maj7: 'Major 7th',
    m7: 'Minor 7th',
    d7: 'Dominant 7th',
    hd: 'Half-diminished 7th',
    o7: 'Diminished 7th',
    mM7: 'Minor-major 7th',
    sus7: 'Dominant 7th sus4',
    M7s11: 'Major 7th sharp 11',
    M7s5: 'Augmented major 7th',
    m9: 'Minor 9th',
    maj9: 'Major 9th',
    n9: 'Dominant 9th',
    m11: 'Minor 11th',
    n13: 'Dominant 13th',
    b9: '7th flat 9',
    s9: '7th sharp 9',
    b5: '7th flat 5',
    s5: '7th sharp 5',
    s11: '7th sharp 11 (Lydian dominant)',
    b13: '7th flat 13',
    b9s5: '7th flat 9 sharp 5',
    alt: 'Altered dominant',
  },
  scaleKind: {
    major: 'Major',
    natural: 'Natural minor',
    harmonic: 'Harmonic minor',
    melodic: 'Melodic minor',
    pent: 'Major pentatonic',
    mpent: 'Minor pentatonic',
    blues: 'Blues',
  },
  scaleName: {
    major: 'major',
    natural: 'natural minor',
    harmonic: 'harmonic minor',
    melodic: 'melodic minor',
    pent: 'major pentatonic',
    mpent: 'minor pentatonic',
    blues: 'blues scale',
  },
} as const
